<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/torre-eiffel-pag.png">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>QuinceAbril</title>
</head>
<body>
    <div class="coraDer"></div>
    <div class="coraIzq"></div>
    <div class="solotorre"></div>
    <p class="graciasPago">GRACIAS POR <br>
        TU PAGO</p>
    <p class="teEspero">TE ESPERO EL SÁBADO</p>
    <p class="enjulio">22 DE JULIO</p>

    <p class="abril">Abril</p>
</body>
</html>